tAPI SDK Tools/MainWindow.xaml

<Window x:Class="TAPI.SDK.Tools.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="tAPI SDK Tools" Height="350" Width="496" WindowStyle="None" AllowsTransparency="True" MinWidth="496" MinHeight="139" Background="#D8FFFFFF" ResizeMode="CanResizeWithGrip">
    <Grid>
        <!--
            lambdas galore! (todo)
            + name everything
        -->
        <TextBlock x:Name="CloseMe" HorizontalAlignment="Right" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Height="36" Cursor="Hand" Width="53" TextAlignment="Center" FontSize="20" Foreground="#FFC80000">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                    <GradientStop Color="#54C80000" Offset="0.666"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="MinMe" HorizontalAlignment="Right" Margin="0,0,53,0" TextWrapping="Wrap" Text="-" Height="36" VerticalAlignment="Top" Width="48" Foreground="#FF0000C8" FontSize="30" TextAlignment="Center" Cursor="Hand" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00FFFFFF" Offset="0.936"/>
                    <GradientStop Color="#540000C8" Offset="0.618"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="tAPI SDK Tools" VerticalAlignment="Top" Height="45" Width="334" FontSize="36" FontFamily="Xolonium">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Direction="50" Opacity="0.7"/>
            </TextBlock.Effect>
        </TextBlock>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="10,60,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBlock Name="EPacker" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Extended Packer" VerticalAlignment="Top" Width="108" Height="67" Cursor="Hand" FontSize="21" TextAlignment="Center" ToolTip="Run the extended packer" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="123,60,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBlock Name="Builder" HorizontalAlignment="Left" Margin="123,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="108" Cursor="Hand" FontSize="14" TextAlignment="Center" ToolTip="Build .dll files into .tapimod files">
            <Run />
            <LineBreak />
            <Run Text=".dll Builder" FontSize="21" />
        </TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="236,60,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBlock Name="Decompiler" HorizontalAlignment="Left" Margin="236,60,0,0" TextWrapping="Wrap" Text="Mod Decompiler" VerticalAlignment="Top" Height="65" Width="108" FontSize="21" TextAlignment="Center" Cursor="Hand" ToolTip="Decompile .tapimod files" />
        <Expander Name="Expando" Header="" Margin="10,132,10,10" Background="{x:Null}" BorderBrush="{x:Null}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="Log" TextWrapping="Wrap" />
            </ScrollViewer>
        </Expander>

    </Grid>
</Window>
