MCT Installer/Installing.xaml

<UserControl x:Class="PoroCYon.MCT.Installer.Installing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="255" d:DesignWidth="505" FontFamily="./#Xolonium">
    <Grid>
        <ProgressBar Name="AcquireProgress" Margin="10,104,153,0" BorderBrush="{x:Null}" Foreground="Lime" Background="{x:Null}" Height="44" VerticalAlignment="Top" />
        <ProgressBar Name="ApplyProgress" Margin="10,172,153,0" BorderBrush="{x:Null}" Foreground="Lime" Background="{x:Null}" Height="44" VerticalAlignment="Top" />

        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Please wait while the MCT is being installed" VerticalAlignment="Top" FontSize="16" />

        <TextBlock Name="AcquireProgressText" Margin="10,85,10,0" TextWrapping="WrapWithOverflow" Text="Acquiring: Initializing installation process..." VerticalAlignment="Top" />
        <TextBlock Name="AcquireProgressPercent" Margin="0,104,10,0" TextWrapping="Wrap" Text="0%" FontSize="36" HorizontalAlignment="Right" Width="138" VerticalAlignment="Top" TextAlignment="Right" />

        <TextBlock Name="ApplyProgressText" Margin="10,153,10,0" TextWrapping="WrapWithOverflow" Text="Applying: Initializing installation process..." VerticalAlignment="Top" Height="14" />
        <TextBlock Name="ApplyProgressPercent" Margin="0,172,10,0" TextWrapping="Wrap" Text="0%" FontSize="36" HorizontalAlignment="Right" Width="138" VerticalAlignment="Top" TextAlignment="Right" />

    </Grid>
</UserControl>
