MCT Installer/MainWindow.xaml

<Window x:Class="PoroCYon.MCT.Installer.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mod Creation Tools Installer" Height="350" Width="525" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" MinHeight="350" MinWidth="525" Background="#D8FFFFFF" Icon="Logo.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Mod Creation Tools Installer" VerticalAlignment="Top" Height="26" Width="409" FontSize="25" FontFamily="Xolonium">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Direction="50" Opacity="0.7"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Name="CloseMe" HorizontalAlignment="Right" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Height="36" Cursor="Hand" Width="53" TextAlignment="Center" FontSize="20" Foreground="#FFC80000">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                    <GradientStop Color="#54C80000" Offset="0.666"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="MinMe" HorizontalAlignment="Right" Margin="0,0,53,0" TextWrapping="Wrap" Text="-" Height="36" VerticalAlignment="Top" Width="48" Foreground="#FF0000C8" FontSize="30" TextAlignment="Center" Cursor="Hand" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00FFFFFF" Offset="0.936"/>
                    <GradientStop Color="#540000C8" Offset="0.618"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <Border Name="NextBorder" BorderBrush="Lime" BorderThickness="2" HorizontalAlignment="Right" Height="20" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="90" />
        <TextBlock Name="Next" HorizontalAlignment="Right" Margin="0,0,11,10" TextWrapping="Wrap" Text="Next" VerticalAlignment="Bottom" Foreground="Lime" FontSize="16" FontFamily="Xolonium" Height="20" Width="90" TextAlignment="Center" Cursor="Hand" />

        <Border Name="PreviousBorder" BorderBrush="Lime" BorderThickness="2" HorizontalAlignment="Right" Height="20" Margin="0,0,106,10" VerticalAlignment="Bottom" Width="90" />
        <TextBlock Name="Previous" HorizontalAlignment="Right" Margin="0,0,106,10" TextWrapping="Wrap" Text="Previous" VerticalAlignment="Bottom" Foreground="Lime" FontSize="16" FontFamily="Xolonium" Height="20" Width="90" TextAlignment="Center" Cursor="Hand" />

        <Grid Name="Contents" Margin="10,60,10,35" />

    </Grid>
</Window>
