Mod Creation Tools/Internal/Versioning/UpdateBox.xaml

<UserControl x:Class="PoroCYon.MCT.Internal.Versioning.UpdateBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" Width="500" FontFamily="Andy" Background="SkyBlue">
    <Grid>
        <Border Name="CloseBorder" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Right" Height="24" Margin="0,8,8,0" VerticalAlignment="Top" Width="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="50" />
            </Border.Effect>
        </Border>
        <TextBlock Name="CloseText" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Foreground="White" Cursor="Hand" ToolTip="Don't update the MCT" Focusable="True" FontSize="18" Width="18" TextAlignment="Center" >
            <TextBlock.Effect>
                <DropShadowEffect Direction="50" ShadowDepth="0" />
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Margin="10,31,33,0" TextWrapping="Wrap" Text="An update for the MCT is available" VerticalAlignment="Top" FontSize="32" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect Direction="50" ShadowDepth="0" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="32,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="White">
            <Run Name="CurrentVersion" Text="Current" />
            <LineBreak />
            <Run Name="NewVersion" Text="New" />
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="50" />
            </TextBlock.Effect>
        </TextBlock>

        <Border Name="UpdateBorder" Cursor="Hand" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" Height="43" Margin="157,0,147,9" VerticalAlignment="Bottom" Width="196" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="50" />
            </Border.Effect>
        </Border>
        <TextBlock Name="UpdateText" Cursor="Hand" HorizontalAlignment="Center" Margin="157,0,147,9" TextWrapping="Wrap" Text="UPDATE" Width="196" FontSize="36" ToolTip="This will close tAPI" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="50" />
            </TextBlock.Effect>
        </TextBlock>

        <ListBox Name="Changelog" SelectionMode="Extended" Margin="10,131,10,57" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="18" >
            <ListBox.Effect>
                <DropShadowEffect Direction="50" ShadowDepth="0" />
            </ListBox.Effect>
            <!-- disable selection -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <!-- does the exact same thing, but is longer -->
            <!--<ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                    </Style.Resources>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </ListBox.Resources>-->
        </ListBox>

    </Grid>
</UserControl>
