Mod Creation Tools/Internal/Versioning/UpdateBox.xaml

<UserControl x:Class="PoroCYon.MCT.Internal.Versioning.UpdateBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" Width="500">
    <Grid>
        <Border Name="CloseBorder" BorderBrush="Lime" BorderThickness="2" HorizontalAlignment="Right" Height="24" Margin="0,8,8,0" VerticalAlignment="Top" Width="20" />
        <TextBlock Name="CloseText" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Foreground="Lime" Cursor="Hand" ToolTip="Don't update the MCT" Focusable="True" FontFamily="Xolonium" FontSize="18" />

        <TextBlock Margin="10,31,33,0" TextWrapping="Wrap" Text="An update for the MCT is available" VerticalAlignment="Top" FontSize="22" Foreground="OrangeRed" FontFamily="Xolonium">
            <TextBlock.Effect>
                <DropShadowEffect Direction="50" ShadowDepth="7" BlurRadius="7"/>
            </TextBlock.Effect>
        </TextBlock>

        <Border Name="UpdateBorder" Cursor="Hand" BorderBrush="Lime" BorderThickness="3" HorizontalAlignment="Center" Height="43" Margin="157,0,147,63" VerticalAlignment="Bottom" Width="196" />
        <TextBlock Name="UpdateText" Cursor="Hand" HorizontalAlignment="Center" Margin="157,0,147,63" TextWrapping="Wrap" Text="UPDATE" Width="196" FontSize="36" ToolTip="This will close tAPI" Foreground="Lime" FontFamily="Xolonium" TextAlignment="Center" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
