tAPI SDK Installer/Installing.xaml

<UserControl x:Class="TAPI.SDK.Installer.Installing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="255" d:DesignWidth="505">
    <Grid>
        <ProgressBar Name="AquireProgress" Margin="10,104,153,0" BorderBrush="{x:Null}" Foreground="Lime" Background="{x:Null}" Height="44" VerticalAlignment="Top" />
        <ProgressBar Name="ApplyProgress" Margin="10,172,153,0" BorderBrush="{x:Null}" Foreground="Lime" Background="{x:Null}" Height="44" VerticalAlignment="Top" />

        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Please wait while the tAPI SDK is being installed" VerticalAlignment="Top" FontFamily="Xolonium" FontSize="16" />

        <TextBlock Name="AquireProgressText" Margin="10,85,214,0" TextWrapping="Wrap" Text="Aquiring: Initializing installation process..." VerticalAlignment="Top" FontFamily="Xolonium" />
        <TextBlock Name="AquireProgressPercent" Margin="0,104,10,0" TextWrapping="Wrap" Text="0%" FontFamily="Xolonium" FontSize="36" HorizontalAlignment="Right" Width="138" VerticalAlignment="Top" TextAlignment="Right" />

        <TextBlock Name="ApplyProgressText" Margin="10,153,212,0" TextWrapping="Wrap" Text="Applying: Initializing installation process..." VerticalAlignment="Top" FontFamily="Xolonium" Height="14" />
        <TextBlock Name="ApplyProgressPercent" Margin="0,172,10,0" TextWrapping="Wrap" Text="0%" FontFamily="Xolonium" FontSize="36" HorizontalAlignment="Right" Width="138" VerticalAlignment="Top" TextAlignment="Right" />

    </Grid>
</UserControl>
