tAPI SDK Installer/VsVersions.xaml

<UserControl x:Class="TAPI.SDK.Installer.VsVersions" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="255" d:DesignWidth="505">
    <Grid>
        <TextBlock Margin="10,10,10,139" TextWrapping="Wrap" FontFamily="Xolonium" FontSize="15">
            <Run Text="Please choose for which Microsoft Visual Studio versions the tAPI SDK Installer should install templates for." />
            <LineBreak />
            <Run Text="You can also install the tAPI SDK without installing templates for Microsoft Visual Studio." />
        </TextBlock>

        <CheckBox Name="Cs10E" Content="Microsoft Visual C# 2010 Express" HorizontalAlignment="Left" Margin="10,0,0,118" VerticalAlignment="Bottom" BorderBrush="{x:Null}" FontFamily="Xolonium"/>
        <CheckBox Name="Vs10" Content="Microsoft Visual Studio 2010" HorizontalAlignment="Left" Margin="10,0,0,97" VerticalAlignment="Bottom" BorderBrush="{x:Null}" FontFamily="Xolonium"/>

        <CheckBox Name="Wd11E" Content="Microsoft Visual Studio 2012 Express for Windows Desktop" HorizontalAlignment="Left" Margin="10,0,0,76" VerticalAlignment="Bottom" BorderBrush="{x:Null}" FontFamily="Xolonium"/>
        <CheckBox Name="Vs11" Content="Microsoft Visual Studio 2012" HorizontalAlignment="Left" Margin="10,0,0,55" VerticalAlignment="Bottom" BorderBrush="{x:Null}" FontFamily="Xolonium"/>

        <CheckBox Name="Wd12E" Content="Microsoft Visual Studio 2013 Express for Windows Desktop" HorizontalAlignment="Left" Margin="10,0,0,34" VerticalAlignment="Bottom" BorderBrush="{x:Null}" FontFamily="Xolonium"/>
        <CheckBox Name="Vs12" Content="Microsoft Visual Studio 2013" HorizontalAlignment="Left" Margin="10,0,0,13" VerticalAlignment="Bottom" BorderBrush="{x:Null}" FontFamily="Xolonium"/>

    </Grid>
</UserControl>
